<!DOCTYPE html>
<html>
    <body>
        <h1>My First Web Page</h1>
        <p id="demo"></p>

        <button type="button" onclick="document.write(5+6)">Try It</button>
        <button onclick="myFunction1()">Click Me!</button>
        <button onclick="myFunction2()">Delete Me!</button>
        <button onclick="myFunction3()">Enter Your Name</button>

        <script>


            var pi=3.1415;
            var person="John Doe";
            var answer='Yes I am!';

            document.getElementById("demo").innerHTML=pi+"<br>"+person+"<br>"+answer; //ELementByID takes property from ID and applies on output given my innerHTML
            
            var txt1="What a very";
            txt1 += "nice day";
            
            var x=5;
            var y, z=6;
            document.getElementById("demo").innerHTML=(x==y)+"<br>"+(x!=z);
            
            var cars=["Saab","Volvo","BMW"];
            document.getElementById("demo").innerHTML=cars;

            function myFunction(p1,p2){
                return p1*p2;
            }
            p1=6;
            p2=30;
            document.getElementById("demo").innerHTML=myFunction(p1,p2);

            function myFunction1(){
                alert("I am an alert box!");
            }

            function myFunction2(){
                var query=confirm("Do you want to delete me?");
                    if(!query)
                    document.write("welcome to javascript <br/> file deleted!");
                    else
                    document.write("welcome to javascript <br/> file not deleted!");
            }

            function myFunction3(){
                var txt;
                var person=prompt("Please enter your name: ","naam likh yha");
                if(person==null||person==""){
                    txt="User cancelled the prompt";
                }else{
                    txt="Hello "+person+"! How are you today?";
                }
                document.getElementById("demo").innerHTML=txt;
                }
            
        </script>
    </body>
</html>