<!DOCTYPE html>
<head>
    <title>Educational Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="services.html">Services</a></li>  
        <li><a href="team.html">Team</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>


  <center>

  <h1><big><big><big>EduTech</big></big></big></h1>



  <h2> Our mission is to provide a free, world‑class education for anyone, anywhere. </h2>
  	<br><hr><br>

  	<h1>About</h1>

  <h2><p><u>EduTech offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.</u></p></h2>

    <br><br><hr><br>
    
  </center>

</body>
</html>