<!DOCTYPE html>
<head>
    <title>Computer Repair</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="main.html">Services</a></li>  
        <li><a href="main.html">Team</a></li>
        <li><a href="main.html">Portfolio</a></li>
        <li><a href="main.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>
<br>


  <center>

  <h1><big><big><b>Computer Repair</b>  </big></big><h1>
  <img src="w2.jpg"style="width:50%" height="50%">
  <h2 style="color: blue"><big><big>The Only Computer Repair Service You Need!</big></big></h2>
<p><b><big>If you are under a tight deadline, you cannot afford a technical mishap on your computer. Issues can strike at any time and cause a major headache and inconvenience. That’s where Geeks on Site comes in. Our experienced technicians provide excellent technical support for customers across the country.</big>
</b>
</p>
<p><b><big>With more than a decade of experience, we can help you get your PC, MAC, or laptop up and running in no time, whether it be an on-site visit to your home or office, or even online! In many states we can fix your computer issues the same day. We also provide complete repair service for networks, printers, and other computer hardware. Our online services are completely secure, and you can even watch every step of the process!</b></big><br></p>
<br>
<hr>
<br>

  </center>

</body>
</html>