<!DOCTYPE html>
<head>
    <title>Educational Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="main.html">Services</a></li>  
        <li><a href="main.html">Team</a></li>
        <li><a href="main.html">Portfolio</a></li>
        <li><a href="main.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>
<br>


  <center>

  <h1><big><big> Contact Us </big></big><h1>

  <p> If you have any feedback regarding our services then,</p>
  <h2> Email Us at: edutech@gmail.com <h2>
  <h2> Call Us at: 9876543210 <h2>


<br>
<hr>
<br>

  </center>

</body>
</html>