<!DOCTYPE html>
<head>
    <title>Web Design and/or Programming</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="main.html">Services</a></li>  
        <li><a href="main.html">Team</a></li>
        <li><a href="main.html">Portfolio</a></li>
        <li><a href="main.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>
<br>


  <center>

  <h1><big><big><b>Web Design and/or Programming</b>  </big></big><h1>

  <img src="w4.jpg"style="width:50%" height="50%">
 <h2 style="color: blue" align="left"><big><big> Website Design</big></big></h2>
<p><big>With the internet offering a larger market than anything else in the world, it seems that it is almost essential for any business to have some sort of internet based presence and internet marketing strategy. People are using search engines and online directories every day to find the product or service they need so when it comes down to being that service provider or the company selling that product a professional website is absolutely essential.</big></p>

<p><big>Website Design & Website development is as you would imagine, the development and design of your business or personal website. The truth is that the website design industry has grown massively with the world entering the online age. This is why we are proud to offer professional website design and development services.</big></p>

<h2 style="color: blue" align="left"><big><big>Why should your website be done by a professional service provider like us?</big></big></h2>
<p><big>Many firms do not think much of their business website, they have this idea that any old employee will be able to design a simple and basic website and that they can host it using a free provider to keep costs minimal. The truth is that the work will be lacking various elements of website design and the use of a free host is highly disregarded when it comes to business websites. With that said, it could be time to think about what a website will represent.</big></p>

<p><big>In real terms and to put it simply your business website is the only way that you can actually illustrate your business and company to the millions of potential clients that the internet holds. There are things such as Social Media pages which you could use; however nothing offers as much freedom in terms of content, design and development as your own personal company website. The website is going to represent your business as a whole in the massive community that is the internet. It is going to be your first and the most important impression on clients, there are no more sales pitches in person and no more friendly hello & welcome parties. Your website will be responsible for attracting potential clients, showing the clients why they need you and more important securing sales and contracts.</big></p>

<h2 style="color: blue" align="left"><big><big>How can a website help your businesses reputation online?</big></big></h2>
<p><big>The website design is really only the front for your company; the content is what is actually going to be engaging your customers on a more in-depth level.</big></p>

<p><big>Think about it, as if you were trying to buy a product and you come across two different retailers online. One company has a plain white background with text, the other has a nice background on their website, a banner showing the company name and information and an image of the product. It also has a navigation bar and different pieces of content clearly separated in different areas. The second website is obviously more professional and likely to attract more potential clients.</big></p>

<p><big>While many will decide whether or not to read website content based on the initial impression from the design, it really is the content that will convert potential clients into paying customers. Your web pages content is what actually going to sell your business to the client and this is where having a good way with words comes in handy.</big></p>

<p><big>Contrary to belief a business website also helps with offline marketing in today’s world. People who are cold called or find an advert for an interesting offer often turn to the internet to search for information on the particular company. Of course a business website will give them more than enough information, and if you submitted your website to the major search engines you are likely to appear as a first result for your business name. This helps make your business look legitimate, very professional and can even help convert into extra sales and customers.</big></p>

<h2 style="color: blue" align="left"><big><big>What is the difference between website design and website development?</big></big></h2>
<p><big>As you can see we offer two different types of services, one is website design and the other is website development.</big></p>

<h2 style="color: blue" align="left"><big><big>Website Design</big></big></h2>
<p><big>Website Design is the actual design of the pages you are going to have. The process includes drawing up a story board and drawing a physical image of the page. For example you will have a banner at the top of the page, following by a horizontal navigation menu and a main content area directly below. The design process will also set the colors and illustrations on the initial web page template. Once the website design looks professional and is strong enough to represent your company online you can start looking into website development.</big></p>

<h2 style="color: blue" align="left"><big><big>Website Development</big></big></h2>
<p><big>Website development is the next part of process and can involve adding content to your website and implementing any additional functionality that you might require. Many companies want their websites to hold eCommerce properties, search functions and maybe even features such as the chance to book an appointment. This is all involved in the website development stage and we are proud to say that our professional website development services include all of the above.</big></p>

<h2 style="color: blue" align="left"><big><big>Why should you choose us?</big></big></h2>
<p><big>With the web design and development market being as saturated as it is, businesses are often left wondering why they should choose a particular web design firm to take care of their website needs. The truth is that we take pride in providing a high quality and truly professional services to our clients.
</big></p>

<p><big>We offer some of the best rates and prices in the business as we understand that in hard economical times some companies may choose to throw away the idea of “quality” to save on expenses and any other costs involved. With our service you are going to receive a unique, professional, attractive and well designed website at a great and affordable price.</big></p>

<p><b><big>For extra information or for a personalized quote feel free to contact us.</big></b></p>


<br>
<hr>
<br>

  </center>

</body>
</html>