<!DOCTYPE html>
<head>
    <title>Educational Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="services.html">Services</a></li>  
        <li><a href="team.html">Team</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>


  <center>

  <h1> Greetings </h1>


  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
      
    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 4</div> -->
      <img src="welcome.png" style="width:50%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 4</div> -->
      <h1><big><big><big><big>Good things takes time</big></big></big></big></h1>
      <!-- <img src="q1.png" style="width:20%"> -->
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 4</div> -->
      <h1><big><big><big><big>Positive vibes only</big></big></big></big></h1>
      <!-- <img src="q2.png" style="width:30%"> -->
      <!-- <div class="text">Caption Three</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">4 / 4</div> -->
      <h1><big><big><big><big>Do what makes you happy</big></big></big></big></h1>
      <!-- <img src="q3.png" style="width:30%"> -->
      <!-- <div class="text">Caption Three</div> -->
    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

<br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>


<script>

  var slideIndex = 1;
  showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<hr>

<h2> About </h2>

    
     <div class="column">    
       <div class="box"><div class="notext">1</div>
       <a href="TUTOR.html" class="button">Computer Tutor/Trainer</a>
       <img src="w1.jpg"style="width:100%">
    </div></div>
     <div class="column">
       <div class="box"><div class="notext">2</div>
      <a href="COMPUTER REPAIR.html" class="button">Computer Repair</a>
       <img src="w2.jpg"style="width:100%">
     </div></div>
    <div class="column">
      <div class="box"><div class="notext">3</div>
       <a href="INTERNET.html" class="button">Internet Marketing Services</a>
      <img src="w3.jpg"style="width:100%">
    </div></div>
     <div class="column">
      <div class="box"><div class="notext">4</div>
      <a href="DESIGN.html" class="button">Web Design and/or Programming</a>
      <img src="w4.jpg"style="width:100%">
     </div></div>
    
<br><br><br>
<hr>

  <h2> Our Partners </h2>

    
    <marquee width="60%" direction="up" height="300px">

      <div class="row">   
        <div id="partnerCaption"> 
          <div class="box"><div class="notext">Google LLC</div>
        </div>
        <img src="p1.png"style="width:100%">
      </div>
<br><br><br>
        <div class="box"><div class="notext">Apple Incorporated</div>
        <img src="p2.png"style="width:100%">
      </div>
<br><br><br>
        <div id="partnerCaption"> 
          <div class="box"><div class="notext">The Microsoft Corporation</div>
        </div>
       <img src="p3.png"style="width:100%">
      </div>
<br><br><br>
       <div id="partnerCaption"> 
        <div class="box"><div class="notext">The International Business Machines Corporation</div>
       </div>
       <img src="p4.png"style="width:100%">
     </div></div>

    </marquee>        
<br><br><br>
<hr>

  </center>

</body>
</html>