<!DOCTYPE html>
<head>
    <title>Internet Marketing Services</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="main.html">Services</a></li>  
        <li><a href="main.html">Team</a></li>
        <li><a href="main.html">Portfolio</a></li>
        <li><a href="main.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>
<br>


  <center>

  <h1><big><big><b>Internet Marketing Services</b>  </big></big><h1>

  <img src="w3.jpg"style="width:50%" height="50%">
  <h2 style="color: blue"><big><big><big>Defining Internet Marketing</big></big></big></h2>
<p><big><big>Also called online marketing, internet marketing is the process of promoting a business or brand and its products or services over the internet using tools that help drive traffic, leads, and sales.</big></big></p>

<p><big><big>Internet marketing a pretty broad term that encompasses a range of marketing tactics and strategies – including content, email, search, paid media, and more.</big></big></p>

<p><big><big>These days, though, internet marketing is often used interchangeably with “content marketing.”</big></big></p>

<p><big><big>Why?</big></big></p>

<p><big><big>Because content marketing is the internet marketing of the present and future.</big></big></p>

<p><big><big>Content Marketing Institute defines content marketing as:

“A strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and retain a clearly defined audience — and, ultimately, to drive profitable customer action.”</big></big></p>

<p><big><big>Think of it like this: content marketing (or inbound marketing) is in direct opposition to traditional advertising (outbound marketing), and in direct integration with the patterns and habits of today’s generation.</big></big></p>

<p><big><big>We don’t like to be sold to, we have our ad-blockers on, and we barely watch cable anymore.

Content marketing serves up content that addresses our pain points, and is there when we want it.</big>
</big></p>



<br>
<hr>
<br>

  </center>

</body>
</html>