<!DOCTYPE html>
<head>
    <title>Educational Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="services.html">Services</a></li>  
        <li><a href="team.html">Team</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>


  <center>

  <h1> <big><big>Our Services</big></big> </h1>
    
     <div class="row">    
       <div class="box"><div class="notext">1</div>
       <a href="TUTOR.html" class="button">Computer Tutor/Trainer</a>
       <img src="w1.jpg"style="width:100%">
    </div></div>
     <div class="row">
       <div class="box"><div class="notext">2</div>
      <a href="COMPUTER REPAIR.html" class="button">Computer Repair</a>
       <img src="w2.jpg"style="width:100%">
     </div></div>
    <div class="row">
      <div class="box"><div class="notext">3</div>
       <a href="INTERNET.html" class="button">Internet Marketing Services</a>
      <img src="w3.jpg"style="width:100%">
    </div></div>
     <div class="row">
      <div class="box"><div class="notext">4</div>
      <a href="DESIGN.html" class="button">Web Design and/or Programming</a>
      <img src="w4.jpg"style="width:100%">
     </div></div>
    
<br><br><br>
<hr>
