<!DOCTYPE html>
<head>
    <title>Educational Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="services.html">Services</a></li>  
        <li><a href="team.html">Team</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>


  <center>

  <h1><big><big>The Team</big></big></h1>
<br><br>
<ul>
  <li>
  <h2> Jatin Joshi </h2>
  <h3>Roll No: K19JFA34</h3>
  </li>
  <li>
  <h2> Abhijeet Kumar </h2>
  <h3>Roll No: K19JFB35</h3>
  </li>
  <li>
  <h2> D.S.S.Kalyani Kavya.M </h2>
  <h3>Roll No: K19JFB36</h3>
  </li>
    <br><br>
<hr>
<br><br><br>
  </center>

</body>
</html>