<!DOCTYPE html>
<head>
    <title>Computer Tutor/Trainer</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="righttoleft">
  <div class="ul">
      <ul>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="main.html">Services</a></li>  
        <li><a href="main.html">Team</a></li>
        <li><a href="main.html">Portfolio</a></li>
        <li><a href="main.html">About</a></li>
        <p style="font-size:4vw;"><big><big><big>EduTech.Org</big></big></big></p>
    </ul>
  </div>
  </div>


<br><br>
<hr>
<br>


  <center>

  <h1><big><big><b>Computer Tutor/Trainer</b>  </big></big><h1>
  <img src="w1.jpg"style="width:50%" "height:50%">
  <div class="callout primary">
    <div id="copyTarget">
      <h2 style="color: red"> Computer Teacher Job Description
      </h2>
      <p>We are searching for an enthusiastic Computer Teacher to promote computer literacy among our students. In this position, you will be required to craft and present lessons, develop teaching material, and attend parent-teacher conferences. Computer Teachers should also ensure that equipment remains in excellent working condition.</p>
      <p>To ensure success as a Computer Teacher, you should demonstrate flexibility and support as you help students to develop confidence in their computer skills. An outstanding Computer Teacher will be cognizant of the socioeconomic factors that limit access to technology, and will make a concerted effort to acclimatize students with no prior exposure to computers.</p>
      <h3 style="color:green ">Computer Teacher Responsibilities:</h3>
      <ul>
        <li>Planning lessons and activities that facilitate students' acquisition of basic and advanced computer skills.
           </li>
        <li>Instructing in a manner that develops students' confidence in their abilities.</li><li>Observing and managing classroom dynamics.
            </li>
        <li>Invigilating and grading projects, quizzes, and examinations.</li>
        <li>Tracking and communicating students' advancement throughout the course.</li>
        <li>Ensuring that the computer laboratory remains free from food and drink at all times.</li><li>Downloading important software updates and maintaining hardware.</li>
        <li>Attending parent-teacher and faculty conferences.</li>
      </ul>
      <h3 style="color:blue ">Computer Teacher Requirements:</h3>
      <ul>
        <li>Bachelor's degree in Computer Science, Computer Engineering, or related discipline.</li>
        <li>Teaching certification for the level at which you will be instructing.</li>
        <li>Prior experience as a Computer Teacher.</li>
        <li>Own, reliable transport is preferable.</li>
        <li>First aid training is advantageous.</li>
        <li>Excellent presentation abilities.</li>
        <li>Strong written and administrative skills.</li>
        <li>Nurturing, adaptable approach to instructing.</li>
        <li>Passionate about fostering computer literacy and academic excellence.</li>
      </ul>
    </div>
  </div>
<br>
<hr>
<br>

  </center>

</body>
</html>